*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.heroImgContainer {
  width: 100%;
  height: 80vh;
}

.heroImg {
  position: relative;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  filter: brightness(40%);
}

.heroContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(245, 228, 215);
  text-align: center;
  max-width: 80%;
}

.heroTitle {
  font-weight: 700;
  font-size: 9rem;
  color: rgb(245, 228, 215);
  font-family: "Dancing Script", cursive;
  text-align: center;
}

.registerText {
  display: block;
  margin-top: 5rem;
}

.heroBtn {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid rgb(131, 151, 136);
  font-size: 18px;
  font-weight: 700;
  color: rgb(245, 228, 215);
  transition: all 0.25s ease-in;
  padding: 0.2rem 0.6rem;
  border-radius: 10px;
}
.heroBtn:hover {
  background-color: rgb(115, 135, 123);
  color: rgb(245, 228, 215);
  border: none;
}

.loginBtnHolder {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginHeroSection {
  display: flex;
  align-items: center;
}

.welcomeText {
  font-size: 3rem;
  font-family: "Dancing Script", cursive;
  margin-right: 1rem;
}

.welcomeContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heroLoginProfilePic {
  height: 100px;
  width: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 100%;
  border: 2px rgb(245, 228, 215) solid;
}

.displayFoodImg {
  display: block;
}

body {
  background-color: rgb(245, 228, 215);
}

.purpleLogo {
  position: absolute;
  bottom: -100px;
  rotate: 30deg;
  left: 50px;
  width: 300px;
}

.tImgHolder {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  justify-content: center;
}

.tProfilePic {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.testimonialSection {
  margin: 0 auto;
  padding: 0 25%;
  display: flex;
  flex-direction: column;
}

.tText {
  display: flex;
}

.testimonial {
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin: 2rem 0.5rem;
}

.testimonialProfile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-right: 1rem;
}/*# sourceMappingURL=style.css.map */